<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The One || One Page HTML Template</title>

<!-- The One v1.3.1 || ex-nihilo || April - June 2013 -->

<!-- style -->
<link type="text/css" rel="stylesheet" media="screen" href="css/style.css" />

</head>
<body>

<!-- header -->
<div id="header">
<!-- site name -->
<div class="site-name"><a href="index.html">the ONE</a></div>
<!-- site name end -->
<!-- social links -->
<div id="social-icons">
<div id="social-links">
<a href="#"><img src="images/social-transp.png" class="social-link-twitter" alt="Twitter" border="0" /></a>
<a href="#"><img src="images/social-transp.png" class="social-link-youtube" alt="YouTube" border="0" /></a>
<a href="#"><img src="images/social-transp.png" class="social-link-facebook" alt="Facebook" border="0" /></a>
<a href="#"><img src="images/social-transp.png" class="social-link-linkedin" alt="LinkedIn" border="0" /></a>
</div>
</div>
<!-- social links end -->
</div>
<!-- header end -->

<!-- news ticker -->
<ul id="js-news" class="js-hidden">
<li class="news-item"><a href="#">Lorem ipsum dolor sit amet.</a></li>
<li class="news-item"><a href="#">Consectetuer adipiscing elit.</a></li>
<li class="news-item"><a href="#">Sed diam nonummy nibh euismod tincidunt.</a></li>
<li class="news-item"><a href="#">Ut laoreet dolore magna aliquam erat volutpat.</a></li>
</ul>
<!-- news ticker end -->

<!-- top panel -->
<div id="top-panel-container">
<div id="top-panel">
<div id="panel">
<div id="panel-contents">
<!-- contact form -->
<div class="contact">
<div class="contact-content">
<form id="form" class="contactForm" method="post" action="send.php">
<div class="holder">
<h1>WRITE</h1>
<p>To send a message or just to say Hi, please use the e-mail address provided below, or complete the form on the right.<br />
You will receive a reply ASAP.</p>
<br />
<p>E-mail: <a href="mailto:example@yourdomainname.com">example@yourdomainname.com</a></p>
</div>				
<div class="holder">
<div>
<label>NAME <em>*</em></label>
<input name="name" type="text" class="requiredField" />
</div>
<div>
<label>EMAIL <em>*</em></label>
<input name="email" type="text" class="requiredField email" />
</div>					
<div>
<label>SUBJECT <em>*</em></label>
<input name="subject" type="text" class="requiredField subject" />	
</div>
</div>					
<div class="holder">
<div>
<label>MESSAGE</label>
<textarea name="message" rows="6" cols="60"></textarea>
</div>					
<div>
<input value="Submit" type="submit" class="submit toolTip" title="Please make sure you filled out all required fields." />
</div>
</div>
</form>
<div class="clear"></div>
</div>
</div>
<!-- contact form end -->
</div>
</div>
<div class="panel-shadow"></div>
<div class="panel-button"><img src="contact-form/open.png" alt="Open" /><a href="#">Contact</a></div>
<div class="panel-button" id="close-button"><img src="contact-form/close.png" alt="Close" /><a href="#">Close</a></div>
</div>
</div>
<!-- top panel end -->

<!-- top panel google maps -->
<div id="top-panel-container-gmaps">
<div id="top-panel-gmaps">
<div id="panel-gmaps">
<div id="panel-contents-gmaps">
<!-- google maps -->
<div id="map"></div>
<div id="map-navigation">
<a href ="javascript:map.setMapTypeId(google.maps.MapTypeId.ROADMAP);" id="roadmap">Road Map</a>
<a href ="javascript:map.setMapTypeId(google.maps.MapTypeId.SATELLITE);" id="satellite">Satellite</a>
<a href ="javascript:map.setMapTypeId(google.maps.MapTypeId.HYBRID);" id="hybrid">Hybrid</a>
<a href ="javascript:map.setMapTypeId(google.maps.MapTypeId.TERRAIN);" id="terrain">Terrain</a>
<a href ="javascript:map.setZoom(map.getZoom()-1);" id="zoom-out">-</a>
<a href ="javascript:map.setZoom(map.getZoom()+1);" id="zoom-in">+</a>
</div>
<!-- google maps end -->
</div>
</div>
<div class="panel-shadow-gmaps"></div>
<div class="panel-button-gmaps"><img src="contact-form/open.png" alt="Open" /><a href="#">Location</a></div>
<div class="panel-button-gmaps" id="close-button-gmaps"><img src="contact-form/close.png" alt="Close" /><a href="#">Close</a></div>
</div>
</div>
<!-- top panel google maps end -->

<!-- YTPlayer -->
<a href="http://www.youtube.com/watch?v=IsLbFY7jG7s" id="bgndVideo" class="player {containment:'body', autoPlay:true, mute:false, startAt:0, opacity:1}"></a>
<!-- YTPlayer end -->

<!-- pattern -->
<div id="pattern"></div>
<!-- pattern end -->

<!-- contents -->
<!-- content section 1 -->
<div class="slide" id="slide-section1">
<span class="close" onclick="closeSlide('section1')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>News</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel" class="jcarousel-skin-one">
<!-- news 1-->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-news"></span><img src="images/rollover/rollover-thumb.jpg" alt="News 1" /></a>
<span class="titles">News Title 1 || <a href="javascript:show('section1-1')">Read More</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- news 1 end -->
<!-- news 2 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-news"></span><img src="images/rollover/rollover-thumb.jpg" alt="News 2" /></a>
<span class="titles">News Title 2 || <a href="javascript:show('section1-1')">Read More</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- news 2 end -->
<!-- news 3 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-news"></span><img src="images/rollover/rollover-thumb.jpg" alt="News 3" /></a>
<span class="titles">News Title 3 || <a href="javascript:show('section1-1')">Read More</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- news 3 end -->
<!-- news 4 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-news"></span><img src="images/rollover/rollover-thumb.jpg" alt="News 4" /></a>
<span class="titles">News Title 4 || <a href="javascript:show('section1-1')">Read More</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- news 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 1 end -->

<!-- content section 1-1 -->
<div class="slide" id="slide-section1-1">
<span class="close" onclick="closeSlide('section1-1')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>News</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-1-1" class="jcarousel-skin-one">
<!-- news more 1 -->
<li>
<span class="titles-more">News Title 1 || <a href="javascript:show('section1')">Read Less</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- news more 1 end -->
<!-- news more 2 -->
<li>
<span class="titles-more">News Title 2 || <a href="javascript:show('section1')">Read Less</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- news more 2 end -->
<!-- news more 3 -->
<li>
<span class="titles-more">News Title 3 || <a href="javascript:show('section1')">Read Less</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- news more 3 end -->
<!-- news more 4 -->
<li>
<span class="titles-more">News Title 4 || <a href="javascript:show('section1')">Read Less</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- news more 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 1-1 end -->

<!-- content section 2 -->
<div class="slide" id="slide-section2">
<span class="close" onclick="closeSlide('section2')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Our Company</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<!-- smartTab -->
<div id="tabs" class="stContainer">
<ul>
<li><a href="#tabs-1">Who we are</a></li>
<li><a href="#tabs-2">What we do</a></li>
<li><a href="#tabs-3">Why we do it</a></li>
</ul>
<!-- who -->
<div id="tabs-1">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus felis tellus, adipiscing vestibulum tincidunt quis, convallis non nibh. Proin volutpat est eget sapien ornare mattis. Pellentesque ut elementum nulla.</p>
<p>Sed ultricies sem eget felis placerat nec eleifend nisl euismod. Proin vitae lorem sit amet ligula pulvinar semper ut et tortor. Vivamus sed ante nec ligula mattis commodo. Integer blandit, sem nec convallis consequat, felis quam iaculis arcu, vel dignissim mi odio quis metus.</p>
<p>Curabitur leo nisi, vestibulum at tempor sed, elementum sit amet velit. Cras convallis luctus lacus, at venenatis nulla porttitor ullamcorper. Proin quis tortor id leo ornare blandit. Praesent nulla nibh, tincidunt id feugiat quis, pulvinar auctor libero.</p>
</div>
<!-- who end -->
<!-- what -->
<div id="tabs-2">
<p>Praesent pellentesque nunc pharetra nisi tincidunt imperdiet. Nam fringilla eros et ligula vestibulum tempor. Aliquam eros justo, commodo vitae cursus sit amet, mattis nec ipsum.</p>
<p>Quisque ultrices urna vitae elit condimentum vitae fermentum dolor laoreet. Integer luctus lacinia facilisis. Sed tempor vulputate orci, eget placerat felis faucibus blandit. Vivamus vitae mauris ligula, ac fringilla odio. Cras eu urna sit amet mi dictum viverra ut ac ligula. Suspendisse vehicula ullamcorper pellentesque.</p>
<p>Sed orci dui, varius in pellentesque mollis, viverra ultrices orci. Donec vulputate nisi in lacus aliquam ullamcorper ac at arcu. Fusce molestie nibh vel nisi egestas eget scelerisque neque rutrum.</p>
</div>
<!-- what end -->
<!-- why -->
<div id="tabs-3">
<p>Aliquam molestie, sem sit amet feugiat hendrerit, orci mauris pharetra orci, vulputate hendrerit massa justo sit amet sem. Nam non nunc elit, vel lacinia lorem.</p>
<p>Sed lacinia, ligula eu fermentum sagittis, ipsum augue accumsan purus, id condimentum sem lacus at arcu. Nulla risus lectus, sodales eu pharetra ac, luctus id justo.</p>
<p>Phasellus sed dui tellus, et porttitor justo. Quisque pharetra semper dolor, ac aliquet felis tincidunt sed. Cras a laoreet metus. Sed eget turpis eu ante varius ultrices. Quisque a lorem quis tellus malesuada fermentum interdum tristique neque.</p>
<p>Pellentesque magna nisi, tempus vel aliquam sed, interdum in enim. Morbi at metus dolor, quis ultrices turpis. Phasellus vulputate varius euismod. Donec ultrices metus a mauris mollis at pellentesque lacus lobortis.</p>
</div>
<!-- why end -->
</div>
<!-- smartTab end -->
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 2 end -->

<!-- content section 3 -->
<div class="slide" id="slide-section3">
<span class="close" onclick="closeSlide('section3')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Our Team</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-3" class="jcarousel-skin-one">
<!-- team member 1 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-team"></span><img src="images/rollover/rollover-thumb.jpg" alt="Team Member 1" /></a>
<span class="titles">Team Member 1 || <a href="javascript:show('section3-1')">More Info</a></span>
<!-- social media team -->
<ul class="social" id="social-team-member-1">
<li class="facebook"><a href="#"><strong>Facebook</strong></a></li>
<li class="google-plus"><a href="#"><strong>Google+</strong></a></li>
<li class="linkedin"><a href="#"><strong>LinkedIn</strong></a></li>
<li class="twitter"><a href="#"><strong>Twitter</strong></a></li>
<li class="youtube"><a href="#"><strong>YouTube</strong></a></li>
<li class="skype"><a href="#"><strong>Skype</strong></a></li>
</ul>
<!-- social media team end -->
</li>
<!-- team member 1 end -->
<!-- team member 2 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-team"></span><img src="images/rollover/rollover-thumb.jpg" alt="Team Member 2" /></a>
<span class="titles">Team Member 2 || <a href="javascript:show('section3-1')">More Info</a></span>
<!-- social media team -->
<ul class="social" id="social-team-member-2">
<li class="facebook"><a href="#"><strong>Facebook</strong></a></li>
<li class="google-plus"><a href="#"><strong>Google+</strong></a></li>
<li class="linkedin"><a href="#"><strong>LinkedIn</strong></a></li>
<li class="twitter"><a href="#"><strong>Twitter</strong></a></li>
<li class="youtube"><a href="#"><strong>YouTube</strong></a></li>
<li class="skype"><a href="#"><strong>Skype</strong></a></li>
</ul>
<!-- social media team end -->
</li>
<!-- team member 2 end -->
<!-- team member 3 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-team"></span><img src="images/rollover/rollover-thumb.jpg" alt="Team Member 3" /></a>
<span class="titles">Team Member 3 || <a href="javascript:show('section3-1')">More Info</a></span>
<!-- social media team -->
<ul class="social" id="social-team-member-3">
<li class="facebook"><a href="#"><strong>Facebook</strong></a></li>
<li class="google-plus"><a href="#"><strong>Google+</strong></a></li>
<li class="linkedin"><a href="#"><strong>LinkedIn</strong></a></li>
<li class="twitter"><a href="#"><strong>Twitter</strong></a></li>
<li class="youtube"><a href="#"><strong>YouTube</strong></a></li>
<li class="skype"><a href="#"><strong>Skype</strong></a></li>
</ul>
<!-- social media team end -->
</li>
<!-- team member 3 end -->
<!-- team member 4 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto"><span class="roll-team"></span><img src="images/rollover/rollover-thumb.jpg" alt="Team Member 4" /></a>
<span class="titles">Team Member 4 || <a href="javascript:show('section3-1')">More Info</a></span>
<!-- social media team -->
<ul class="social" id="social-team-member-4">
<li class="facebook"><a href="#"><strong>Facebook</strong></a></li>
<li class="google-plus"><a href="#"><strong>Google+</strong></a></li>
<li class="linkedin"><a href="#"><strong>LinkedIn</strong></a></li>
<li class="twitter"><a href="#"><strong>Twitter</strong></a></li>
<li class="youtube"><a href="#"><strong>YouTube</strong></a></li>
<li class="skype"><a href="#"><strong>Skype</strong></a></li>
</ul>
<!-- social media team end -->
</li>
<!-- team member 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 3 end -->

<!-- content section 3-1 -->
<div class="slide" id="slide-section3-1">
<span class="close" onclick="closeSlide('section3-1')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Our Team</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-3-1" class="jcarousel-skin-one">
<!-- team member more 1 -->
<li>
<span class="titles-more">Team Member 1 || <a href="javascript:show('section3')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- team member more 1 end -->
<!-- team member more 2 -->
<li>
<span class="titles-more">Team Member 2 || <a href="javascript:show('section3')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- team member more 2 end -->
<!-- team member more 3 -->
<li>
<span class="titles-more">Team Member 3 || <a href="javascript:show('section3')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- team member more 3 end -->
<!-- team member more 4 -->
<li>
<span class="titles-more">Team Member 4 || <a href="javascript:show('section3')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- team member more 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 3-1 end -->

<!-- content section 4 -->
<div class="slide" id="slide-section4">
<span class="close" onclick="closeSlide('section4')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Upcoming Events</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-4" class="jcarousel-skin-one">
<!-- upcoming events 1 -->
<li>
<!-- events date -->
<div class="place-date">23</div>
<div class="place-month">March</div>
<div class="place-year">2013</div>
<!-- events date end -->
<!-- container full -->
<span class="titles">Event Title 1 || <a href="javascript:show('section4-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- upcoming events 1 end -->
<!-- upcoming events 2 -->
<li>
<!-- events date -->
<div class="place-date">24</div>
<div class="place-month">March</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 2 || <a href="javascript:show('section4-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- upcoming events 2 end -->
<!-- upcoming events 3 -->
<li>
<!-- events date -->
<div class="place-date">25</div>
<div class="place-month">March</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 3 || <a href="javascript:show('section4-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- upcoming events 3 end -->
<!-- upcoming events 4 -->
<li>
<!-- events date -->
<div class="place-date">26</div>
<div class="place-month">March</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 4 || <a href="javascript:show('section4-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- upcoming events 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 4 end -->

<!-- content section 4-1 -->
<div class="slide" id="slide-section4-1">
<span class="close" onclick="closeSlide('section4-1')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Upcoming Events</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-4-1" class="jcarousel-skin-one">
<!-- upcoming events more 1 -->
<li>
<span class="titles-more">Event Title 1 || <a href="javascript:show('section4')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- upcoming events more 1 end -->
<!-- upcoming events more 2 -->
<li>
<span class="titles-more">Event Title 2 || <a href="javascript:show('section4')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- upcoming events more 2 end -->
<!-- upcoming events more 3 -->
<li>
<span class="titles-more">Event Title 3 || <a href="javascript:show('section4')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- upcoming events more 3 end -->
<!-- upcoming events more 4 -->
<li>
<span class="titles-more">Event Title 4 || <a href="javascript:show('section4')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- upcoming events more 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 4-1 end -->

<!-- content section 5 -->
<div class="slide" id="slide-section5">
<span class="close" onclick="closeSlide('section5')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Past Events</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-5" class="jcarousel-skin-one">
<!-- past events 1 -->
<li>
<!-- events date -->
<div class="place-date">23</div>
<div class="place-month">February</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 1 || <a href="javascript:show('section5-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- past events 1 end -->
<!-- past events 2 -->
<li>
<!-- events date -->
<div class="place-date">24</div>
<div class="place-month">February</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 2 || <a href="javascript:show('section5-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- past events 2 end -->
<!-- past events 3 -->
<li>
<!-- events date -->
<div class="place-date">25</div>
<div class="place-month">February</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 3 || <a href="javascript:show('section5-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- past events 3 end -->
<!-- past events 4 -->
<li>
<!-- events date -->
<div class="place-date">26</div>
<div class="place-month">February</div>
<div class="place-year">2013</div>
<!-- events date end -->
<span class="titles">Event Title 4 || <a href="javascript:show('section5-1')">More Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
</li>
<!-- past events 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 5 end -->

<!-- content section 5-1 -->
<div class="slide" id="slide-section5-1">
<span class="close" onclick="closeSlide('section5-1')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Past Events</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-5-1" class="jcarousel-skin-one">
<!-- past events more 1 -->
<li>
<span class="titles-more">Event Title 1 || <a href="javascript:show('section5')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- past events more 1 end -->
<!-- past events more 2 -->
<li>
<span class="titles-more">Event Title 2 || <a href="javascript:show('section5')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- past events more 2 end -->
<!-- past events more 3 -->
<li>
<span class="titles-more">Event Title 3 || <a href="javascript:show('section5')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- past events more 3 end -->
<!-- past events more 4 -->
<li>
<span class="titles-more">Event Title 4 || <a href="javascript:show('section5')">Less Info</a></span>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer interdum lacinia lacinia. Etiam nulla urna, laoreet sit amet porttitor quis, blandit eu felis.</p>
<p>Proin scelerisque, enim vel bibendum mattis, felis lectus volutpat turpis, sed condimentum libero tortor vitae ipsum. Duis vestibulum molestie mauris, sed auctor est lobortis nec. Sed tristique scelerisque lectus ac facilisis. Suspendisse eu laoreet massa. Praesent sed enim magna.</p>
</li>
<!-- past events more 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 5-1 end -->

<!-- content section 6 -->
<div class="slide" id="slide-section6">
<span class="close" onclick="closeSlide('section6')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Photos</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-6" class="jcarousel-skin-one">
<!-- photos 1 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-1]"><span class="roll-photos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Photo Gallery 1" /></a>
<span class="titles">Photo Gallery 1</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-1]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-1]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-1]"></a></li>
<!-- photos 1 end -->
<!-- photos 2 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-2]"><span class="roll-photos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Photo Gallery 2" /></a>
<span class="titles">Photo Gallery 2</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-2]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-2]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-2]"></a></li>
<!-- photos 2 end -->
<!-- photos 3 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-3]"><span class="roll-photos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Photo Gallery 3" /></a>
<span class="titles">Photo Gallery 3</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-3]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-3]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-3]"></a></li>
<!-- photos 3 end -->
<!-- photos 4 -->
<li>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-4]"><span class="roll-photos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Photo Gallery 4" /></a>
<span class="titles">Photo Gallery 4</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-4]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-4]"></a>
<a href="images/rollover/rollover-big.jpg" rel="prettyPhoto[photos-4]"></a></li>
<!-- photos 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 6 end -->

<!-- content section 7 -->
<div class="slide" id="slide-section7">
<span class="close" onclick="closeSlide('section7')"></span>
<div class="wrapper">
<!-- wrapper full -->
<div class="wrapper-full">
<!-- container full -->
<div class="container-full">
<div class="post-left-top">
<h1>Videos</h1>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
</div>       
<div class="post-left-bottom last">
<ul id="mycarousel-7" class="jcarousel-skin-one">
<!-- videos 1 -->
<li>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-1]"><span class="roll-videos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Video Gallery 1" /></a>
<span class="titles">Video Gallery 1</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-1]"></a>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-1]"></a>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-1]"></a></li>
<!-- videos 1 end -->
<!-- videos 2 -->
<li>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-2]"><span class="roll-videos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Video Gallery 2" /></a>
<span class="titles">Video Gallery 2</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-2]"></a>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-2]"></a>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-2]"></a></li>
<!-- videos 2 end -->
<!-- videos 3 -->
<li>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-3]"><span class="roll-videos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Video Gallery 3" /></a>
<span class="titles">Video Gallery 3</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-3]"></a>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-3]"></a>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-3]"></a></li>
<!-- videos 3 end -->
<!-- videos 4 -->
<li>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-4]"><span class="roll-videos"></span><img src="images/rollover/rollover-thumb.jpg" alt="Video Gallery 4" /></a>
<span class="titles">Video Gallery 4</span>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-4]"></a>
<a href="http://vimeo.com/15475581" rel="prettyPhoto[videos-4]"></a>
<a href="http://www.youtube.com/watch?v=fZd9mKJcOR0" rel="prettyPhoto[videos-4]"></a></li>
<!-- videos 4 end -->
</ul>
</div>
</div>
<!-- container full end -->
</div>
<!-- wrapper full end -->
</div>
</div>
<!-- content section 7 end -->
<!-- contents end -->

<!-- left right shadow -->
<div id="left-shadow"></div>
<div id="right-shadow"></div>
<!-- left right shadow end -->

<!-- bottom shadow -->
<div class="bottom-shadow"></div>
<!-- bottom shadow end -->

<!-- footer -->
<div id="footer">
<!-- menu -->
<div id="menu">
<ul class="menu">
<!-- home menu -->
<li><a href="javascript:show('section1')">Home</a></li>
<!-- home menu end -->
<!-- about menu -->
<li>
<ul>
<li class="lifting-first"><a href="javascript:show('section2')">Our Company</a></li>
<li class="lifting"><a href="javascript:show('section3')">Our Team</a></li>
</ul>
<a href="#">About</a></li>
<!-- about menu end -->
<!-- events menu -->
<li>
<ul>
<li class="lifting-first"><a href="javascript:show('section4')">Upcoming Events</a></li>
<li class="lifting"><a href="javascript:show('section5')">Past Events</a></li>
</ul>
<a href="#">Events</a></li>
<!-- events menu end -->
<!-- media menu -->
<li>
<ul>
<li class="lifting-first"><a href="javascript:show('section6')">Photos</a></li>
<li class="lifting"><a href="javascript:show('section7')">Videos</a></li>
</ul>
<a href="#">Media</a></li>
<!-- media menu end -->
</ul>
</div>
<!-- menu end -->
<!-- menu right -->
<div id="menu-right">
<ul class="menu-right">
<!-- extras menu -->
<li><a id="line-extras" href="#extras">Extras</a></li>
<!-- extras menu end -->
<!-- credits menu -->
<li><a id="line-credits" href="#credits">Credits</a></li>
<!-- credits menu end -->
</ul>
</div>
<!-- menu right end -->
</div>
<!-- footer end -->

<!-- twitter ticker -->
<div id="tweets">
<a class="logo" href="https://twitter.com/enihilo" target="_blank">Twitter</a>
<div id="ticker" class="query"></div>
</div>
<!-- twitter ticker end -->

<!-- newsletter -->
<div id="subscribewrapper-success">
<span class="subscribewrapper-success-red">SUCCESS!</span><br />
Thank you for subscribing.
</div>
<!-- newsletter end -->

<!-- copyright -->
<div id="copyright">
All rights reserved. Copyright &copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>
</div>
<!-- copyright end -->

<!-- extras -->
<div id="extras">
<div id="text-extras">
<p>Special Thanks:<br />
<a href="http://jquery.com/" target="_blank">The jQuery Project</a></p>
<br />
<p>Design: <a href="http://www.11-76.com/" target="_blank">11 76</a> || Photo Credit: ex nihilo</p>
<p>Copyright &copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>: <a href="http://www.11-76.com/" target="_blank">11 76</a></p>
<br />
<p class="extras-closer"><a href="#">Click here to close this window.</a></p>
</div>
</div>
<!-- extras end -->

<!-- credits -->
<div id="credits">
<div id="text-credits">
<p>Special Thanks:<br />
<a href="http://jquery.com/" target="_blank">The jQuery Project</a></p>
<br />
<p>Design: <a href="http://www.11-76.com/" target="_blank">11 76</a> || Photo Credit: ex nihilo</p>
<p>Copyright &copy; <script type="text/javascript">var d = new Date(); document.write(d.getFullYear());</script>: <a href="http://www.11-76.com/" target="_blank">11 76</a></p>
<br />
<p class="credits-closer"><a href="#">Click here to close this window.</a></p>
</div>
</div>
<!-- credits end -->

<!-- jScripts -->
<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- smartTab -->
<script type="text/javascript" src="js/jquery.smartTab.js"></script>
<!-- jCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<!-- contact form -->
<script type="text/javascript" src="contact-form/contact-panel.js"></script>
<script type="text/javascript" src="contact-form/contact-form.js"></script>
<!-- prettyPhoto -->
<script type="text/javascript" src="prettyPhoto/jquery.prettyPhoto.js"></script>
<!-- news ticker -->
<script type="text/javascript" src="jquery-ticker/jquery.ticker.js"></script>
<!-- newsletter -->
<script type="text/javascript" src="js/jquery.formvalidation.js"></script>
<!-- google maps -->
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="gmaps/gmaps.js"></script>
<!-- YTPlayer -->
<script type="text/javascript" src="YTPlayer/jquery.mb.YTPlayer.js"></script>
<!-- twitter ticker -->
<script type="text/javascript" src="twitter/jquery.tweet.js"></script>
<script type="text/javascript" src="js/ticker.js"></script>

</body>
</html>