<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- Custom css stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>

    <script type="text/javascript" charset="utf-8" src="opentok.js"></script>

    <!-- ngStorage -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>

    <!-- intro module -->
    <script src="js/intro/intro.controller.js"></script>

    <!-- auth module -->
    <script src="js/auth/login.startup.controller.js"></script>
    <script src="js/auth/login.account-choice.controller.js"></script>
    <script src="js/auth/login.hasaccount.controller.js"></script>
    <script src="js/auth/login.invited-guest.controller.js"></script>
    <script src="js/auth/auth.service.js"></script>

    <!-- legal module -->
    <script src="js/legal/terms-of-service.controller.js"></script>
    <script src="js/legal/privacy-policy.controller.js"></script>

    <!-- account module -->
    <script src="js/account/account.controller.js"></script>

    <!-- contact module -->
    <script src="js/contact/contact.controller.js"></script>

    <!-- home module -->
    <script src="js/home/home.guest.controller.js"></script>
    <script src="js/home/home.host.controller.js"></script>

    <!-- viewer module -->
    <script src="js/guest/viewer.controller.js"></script>
    <script src="js/guest/viewer.special-moments.controller.js"></script>

    <!-- broadcast module-->
    <script src="js/host/broadcast.controller.js"></script>
    <script src="js/host/broadcast.special-moments.controller.js"></script>
    <script src="js/host/broadcast.completed.controller.js"></script>

    <!-- menu -->
    <script src="js/menu/menu.controller.js"></script>
    <script src="js/menu/menu-loggedout.controller.js"></script>

    <!-- common variable & constant -->
    <script src="js/common/constant.js"></script>

    <script src="js/webrtc/jquery.js"></script>
    <!-- <script type="text/javascript" src="http://webwedmobile.com/mobile_app/updatedcontrollers.js"></script> -->
</head>

<body ng-app="WebWedApp" class="platform-android platform-cordova platform-webview">
  <ion-nav-view></ion-nav-view>
</body>
</html>
